<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/measurement"
        android:icon="@drawable/ic_alarm"
        android:title="@string/title_measurement" />

    <item
        android:id="@+id/search_for_product"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />



</menu>
